<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/sesiones/libs/Model.php</file>
            <file>file:/C:/xampp/htdocs/sesiones/views/Index/index.php</file>
            <file>file:/C:/xampp/htdocs/sesiones/libs/MySQLiManager.php</file>
            <file>file:/C:/xampp/htdocs/sesiones/models/user_model.php</file>
            <file>file:/C:/xampp/htdocs/sesiones/index.php</file>
        </group>
    </open-files>
</project-private>
